/* V4-SENSOR-1*/

static uint8_t devEui[] = { 0x60, 0x81, 0xF9, 0xDB, 0xF1, 0xD0, 0x0C, 0xEA };
static uint8_t appEui[] = { 0x60, 0x81, 0xF9, 0x2E, 0x01, 0x72, 0x0F, 0x48 };
static uint8_t appKey[] = { 0x06, 0x38, 0xBB, 0x01, 0xA4, 0xEE, 0x7E, 0xD3, 0xDC, 0xF3, 0x1B, 0x82, 0xB2, 0xC1, 0x48, 0x39 };


/* V4-SENSOR-2*/

static uint8_t devEui[] = { 0x60, 0x81, 0xF9, 0x8E, 0x63, 0x31, 0x87, 0x56 };
static uint8_t appEui[] = { 0x60, 0x81, 0xF9, 0x2E, 0x01, 0x72, 0x0F, 0x48 };
static uint8_t appKey[] = { 0xAE, 0x6C, 0x79, 0xF2, 0x96, 0xE2, 0x0D, 0x1D, 0x1C, 0x74, 0xD0, 0x28, 0xD8, 0x06, 0xE1, 0xB9 };


